Ee.c enter 
GitHub open
Tranmision.spacialkalender
 Hi nobian fleet comand metting planet Earth 
Aliance Earth tnioekenicen event competision
Metting candjuoo fleet comand caumeticanruringer
Icenicer ejiter.z
Nikkelungialitet.Esiegnsengusens water
Kul inecoglcufnkallps space commander binebin bybincler
Run ships command caspian dirafmerets i need new ship made
Return is code xvfxv Cpdrsfv 00101110100101110100101101011101000101011110100100101001001110101011101011011011001001010001011010010100010100010101000010110101101
Regards candjuoo need ship in command 8 weeks
